{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green141\blue103;\red10\green22\blue51;}
{\*\expandedcolortbl;;\cssrgb\c100000\c62745\c47843;\cssrgb\c3529\c11765\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hello this is fine in new branch
\f1\fs24 \cf0 \cb1 \
}