{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red253\green141\blue103;\red10\green22\blue51;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c62745\c47843;\cssrgb\c3529\c11765\c25882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<p>\cf4 Bitbucket\'a0has\'a0the\'a0following\'a0space\'a0stations:\cf2 </p>\cf4 \
\cf2 <p>\cf4 \
\'a0\'a0\'a0\cf2 <b>\cf4 Earth's\'a0Moon\cf2 </b><br>\cf4 \
\'a0\'a0\'a0Headquarters\
\cf2 </p>\cf4 \
\cf2 <p>\cf4 \
\'a0\'a0\'a0\cf2 <b>\cf4 Mars\cf2 </b><br>\cf4 \
\'a0\'a0\'a0Recreation\'a0Department\
\cf2 </p>
\f1\fs24 \cf0 \cb1 \
}